{
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "name": "localproject",
        "driver": "MySQL",
        "username": "root",
        "password": "",
        "database": "project"
      },
    ]
}